text=str(input("Enter data to be decrypted:")).upper()
decoded=""
decrypted=""
i=0
key_h=str(input("Enter horizontal key:")).upper()
key_v=str(input("Enter vertical key:")).upper()
grid=[['A','B','C','D','E','F'],['G','H','I','J','K','L'],['M','N','O','P','Q','R'],['S','T','U','V','W','X'],['Y','Z','0','1','2','3'],['4','5','6','7','8','9']]
while i<len(text):
    if (text[i].isalpha())==True:
        if text[i+1].isalpha()==True:
            sublist_index=key_h.index(text[i])
            mainlist_index=key_v.index(text[i+1])
            char=grid[mainlist_index][sublist_index]
            decoded+=char
            i+=2
    else:
        decoded+=text[i]
        i+=1
for char in decoded:
    if char.isalpha()==True:
        x=ord(char)-64
        if x%2==0:
            a=int((x/2)+64)
        elif x%2!=0:
            a=int(((x+1)/2)+13+64)
        a=a-decoded.index(char)-1
        if a<65:
            el=chr(a+26)
        else:
            el=chr(a)
        decrypted+=el
    elif char.isdigit()==True:
        a=int(char)-decoded.index(char)-1
        while a<0:
            a+=9
        el=str(a)
        decrypted+=el
    else:
        decrypted+=char
print(decrypted)
